<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style=" border-bottom: solid black 1px;">
        <h3>Resume</h3>
        <h4>Nhat Minh</h4>
        <img src="./image1.jpg" alt="" style="width: 150px;">
    </div>
    <p>Leave me a message</p>

        <p>Your email</p>

        <div><input type="email"></div>
<p>Leave a message</p>
       <div> <input type="text" placeholder="Your message here" style="height: 80px;"></div>
       <div><button>Summit</button></div>
</body>

</html>